<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nev_BusDetails"
            android:icon="@drawable/baseline_directions_bus_24"
            android:title="Bus Details" />

        <item
            android:id="@+id/nev_More"
            android:icon="@drawable/baseline_more_time_24"
            android:title="More" />

    </group>


    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nev_Profile"
                    android:icon="@drawable/baseline_person_24"
                    android:title="Profile" />

                <item
                    android:id="@+id/nev_LogOut"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Logout" />

            </group>

        </menu>

    </item>


    <item android:title="Communicate">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nev_share"
                    android:icon="@drawable/baseline_share_24"
                    android:title="Share" />

                <item
                    android:id="@+id/nev_rate"
                    android:icon="@drawable/baseline_star_rate_24"
                    android:title="Rate Us" />

            </group>

        </menu>

    </item>

</menu>