<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverHomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Bus Details"
        android:textColor="#3F7EB5"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:text="Bus Name"
                android:textColor="#5BA5E4"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/driverBusName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#19000000"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <ImageView
                    android:id="@+id/driverBusNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/baseline_edit_note_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:text="Bus Number"
                android:textColor="#5BA5E4"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/driverBusNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#19000000"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <ImageView
                    android:id="@+id/driverBusNumberEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/baseline_edit_note_24"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:text="Driver's Name"
                android:textColor="#5BA5E4"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/driverName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#19000000"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <ImageView
                    android:id="@+id/driverNameEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/baseline_edit_note_24"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:text="Driver's Contact"
                android:textColor="#5BA5E4"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/driverContact"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#19000000"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <ImageView
                    android:id="@+id/driverContactEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/baseline_edit_note_24"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:text="Number of Seats"
                android:textColor="#5BA5E4"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/busSeats"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#19000000"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <ImageView
                    android:id="@+id/busSeatsEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/baseline_edit_note_24"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:text="Routes of bus"
                android:textColor="#5BA5E4"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/routechart"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#19000000"
                    android:inputType="text|textNoSuggestions"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" />

                <ImageView
                    android:id="@+id/routechartEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="25dp"
                    app:srcCompat="@drawable/baseline_edit_note_24" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/driverSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="28dp"
                android:backgroundTint="#41ABFF"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>