<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DriverHomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search Your Bus"
        android:layout_marginTop="20dp"
        android:textColor="#3F7EB5"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:text="FROM"
            android:textColor="#5BA5E4"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/fromDes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#19000000"
                android:inputType="text|textNoSuggestions"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:text="TO"
            android:textColor="#5BA5E4"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/toDes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#19000000"
                android:inputType="text|textNoSuggestions"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/SerBusBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginRight="55dp"
            android:backgroundTint="#41ABFF"
            android:text="SEARCH"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/searchRecyclerView"
        android:padding="15dp"/>

</LinearLayout>